B
CRCSN
1
1
$NULL$
# 配置说明 (数字对应行号, 区分大小写. 错误不会提示, 请正确编辑):
# [1] 设置控制台背景与文字的颜色 (选项详见 Color 命令帮助)
# [2] 设置窗口标题
# [3] 重载配置成功时的提示 (1 为启用, 0 为禁用)
# [4] Windows 内核版本检查 (1 为启用, 0 为禁用)
# [5] "工具箱" 自定义 CMD 命令 ($NULL$ 跳过此项)