B
CRCSN
1
1
$NULL$
# 配置说明 (数字对应行号, 区分大小写. 错误无提示, 请正确编辑):
# [1] 背景颜色和文字颜色 (详见 Color 命令帮助)
# [2] 窗口标题
# [3] 重载配置成功时的提示 (1 为启用, 0 为禁用)
# [4] Windows NT Kernal 版本检查 (1 为启用, 0 为禁用)
# [5] "工具箱" 自定义 CMD 命令 ($NULL$ 为未配置)