#define _BUILD_INFO_
#include"src/def.hpp"
1 ICON "img/favicon.ico"
1 VERSIONINFO
FILEVERSION 0,0,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "ProductName",INFO_NAME
            VALUE "FileDescription",INFO_NAME
            VALUE "ProductVersion",INFO_VERSION
			VALUE "CompanyName",INFO_PUBLISHER
			VALUE "LegalCopyright",INFO_COPYRIGHT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation",0x804,0x4B0
    END
END